<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MasterHand.cs">
    <Files>
      <File FileName="Assets/node.cs" Line="12" Column="21" />
      <File FileName="Assets/Grid.cs" Line="54" Column="1" />
      <File FileName="Assets/pathFinding.cs" Line="18" Column="46" />
      <File FileName="Assets/MasterHand.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>